Answer the following questions on Hashing with Linear Probing 
When the following keys are inserted into a hash table of size=10. Hash function is calculated as Ascii value%size .
Keys : E A S Y Q U T I O N
What is the hash value of E?
69
What is the hash value of A?
65
What is the hash value of Y?
89
At which index position does Y get stored in the hash table?
0
How many collisions occur at index 9?
2
How many collisions occur at index 8?
1
How many collisions occur at index 3?
2
How many empty index positions are there after inserting all the elements?
0

